<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} BancoAreandina </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Color de fondo de respaldo */
        }

         body {
           width: 100%;
           height: 100vh;
           color: #fff;
           background: linear-gradient(45deg,black,white,blue,white,blue,blue,white,black);
           background-size: 400% 400%;
           position: relative;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Coloca el contenedor detrás del contenido */
            overflow: hidden; /* Evita que el fondo cause desplazamiento */
        }

        main {
            padding: 20px;
            z-index: 1; /* Coloca el contenido delante del contenedor de fondo */
            position: relative; /* Asegura que el contenido no se superponga al contenedor de fondo */
        }

        .header {
            background-color: #002147;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar-brand,
        .nav-link {
            color: #002147;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #003366;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-light .navbar-nav .active > .nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show > .nav-link {
            color: #003366;
        }
    </style>
</head>
<body>

<!-- Encabezado -->
<div class="header">
    {% include "components/header.html" %}
</div>

<!-- Contenido principal -->
<main>{% block content %}{% endblock %}</main>

<!-- Scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OELZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>

